# Bookstore-Client-Server-Technologies

./: Bookstore.sln
Bookstore.Data/: Bookstore.Data.csproj  Class1.cs
Bookstore.Data/Contexts/: AuthDbContext.cs  Bookstore_v2023Context.cs
Bookstore.Data/Migrations/: 20230322133243_auth.Designer.cs  AuthDbContextModelSnapshot.cs
Bookstore.Entities/: Class1.cs
Bookstore.Services/: Bookstore.Services.csproj  Class1.cs
Bookstore.Services/DTO/Authors/: AuthorDto.cs
Bookstore.Services/DTO/Books/: BookDto.cs  BookSummaryDto.cs
Bookstore.Services/DTO/Genres/: GenreDto.cs
Bookstore.Services/DTO/Languages/: LanguageDto.cs
Bookstore.Web/: BooksService.cs  Bookstore.Web.csproj  Program.cs  appsettings.json
Bookstore.Web/Pages/: Book.cshtml  Book.cshtml.cs  Index.cshtml  Index.cshtml.cs  Register.cshtml  Register.cshtml.cs
Bookstore.Web/Pages/Shared/: _Layout.cshtml
Bookstore.Web/Properties/: launchSettings.json
